{
  "name": "pnpm-registry-mock",
  "version": "1.24.0",
  "description": "Mock the npm registry",
  "main": "index.js",
  "bin": "bin/pnpm-registry-mock.js",
  "files": [
    "bin",
    "index.js",
    "registry",
    "lib"
  ],
  "scripts": {
    "registry": "verdaccio -c registry/prepublish-config.yaml",
    "prebuild": "rimraf registry/storage-cache/ && rimraf registry/storage/",
    "publish-packages": "sh packages/publish-all.sh",
    "build": "npm-run-all -p -r registry publish-packages",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnpm/pnpm-registry-mock.git"
  },
  "keywords": [
    "pnpm",
    "verdaccio",
    "mock",
    "registry"
  ],
  "author": "Zoltan Kochan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm-registry-mock/issues"
  },
  "homepage": "https://github.com/pnpm/pnpm-registry-mock#readme",
  "dependencies": {
    "anonymous-npm-registry-client": "^0.1.2",
    "cpr": "^3.0.1",
    "rimraf": "^2.5.4",
    "verdaccio": "^2.7.4"
  },
  "devDependencies": {
    "npm-run-all": "^4.0.1"
  }
}
